PORT=4000
DBName="react-chat"
DB_URL = "mongodb+srv://khale:TKiFbX38O50yB3eD@react-chat-julia-khalec.gpkeyz7.mongodb.net/"

JWT_SECRET= 'santa'

# atlas acct Teacher pwd fE7Vra7BG6GNjlDg
# Needed IP Addresses